server_ip = '127.0.0.1'
server_port = 5000

db_host = 'localhost'
db_user = 'testuser'
db_pass = 'inicio123'
db_data = 'bucketlist'

app_key = 'SomeRandomStringHere'

registration_enabled = True

debug = True

ssl = False
ssl_key = ''
ssl_crt = ''

pw_rounds = 10
